VITE_SUPABASE_PROJECT_ID="olwvgnulpfqqvgfrxqhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd3ZnbnVscGZxcXZnZnJ4cWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjM2NjcsImV4cCI6MjA3ODg5OTY2N30.z7WmojpWfOt3z9aGWrssEbtup0UFVVpFUl37KONp9PQ"
VITE_SUPABASE_URL="https://olwvgnulpfqqvgfrxqhg.supabase.co"
